<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ЪУЪ!!!!!!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
		<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="FreeHTML5.co" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="images/CatDance.gif">
	</head>

	<body>
		<div class="fh5co-loader"></div>

		<aside id="fh5co-aside" role="sidebar" class="text-center" style="height: 100vh; background-image: linear-gradient(120deg, rgba(2, 96, 185, 0.8), rgba(96, 0, 151, 0.8)), url(images/woman.jpg);">
			<h1 id="fh5co-logo"><a href="index.html">ЪУЪ!</a></h1>
		</aside>
		
		<div id="fh5co-main-content">

			<div class="dt js-dt">
				<div class="dtc js-dtc">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-lg-7">
									<div class="fh5co-intro animate-box">
										<h2>Мы готовы к изучению Веба! Мы же готовы, да?</h2>
										<p>Ёлки-маталки, кажется Вы только что - развернули Ваш первый сайт!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-footer">
				<div class="row">
					<div class="col-md-6 fh5co-copyright">
						<p>Шел 5ый час ночи. Лончеры верстались, как могли</p>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Count Down -->
		<script src="js/simplyCountdown.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	</body>
</html>

